# DanmakuFlameMaster

./: .gitignore  .gitmodules  .travis.yml  README.md  TODO.txt  build.gradle  gradle.properties  settings.gradle
DanmakuFlameMaster/: build.gradle  gradle.properties
DanmakuFlameMaster/src/androidTest/java/tv/cjump/jni/: NativeBitmapFactoryTest.java
DanmakuFlameMaster/src/main/: .classpath  .cproject  .project  AndroidManifest.xml  build.xml  project.properties
DanmakuFlameMaster/src/main/.externalToolBuilders/: org.eclipse.cdt.managedbuilder.core.genmakebuilder (1).launch  org.eclipse.cdt.managedbuilder.core.genmakebuilder.launch
DanmakuFlameMaster/src/main/assets/: comment.json
DanmakuFlameMaster/src/main/assets/gl/: glview.frag  glview.vert
DanmakuFlameMaster/src/main/java/master/flame/danmaku/controller/: AcDanmakuPlayer.java  BitmapRingBuffer.java  CacheManagerDrawTask.java  CacheManagingDrawTask.java  CachingDrawTask.java  DMSiteType.java  DanmakuFilters.java  DrawHandler.java  DrawHelper.java  DrawTask.java  DrawingBuffer.java  DrawingCache.java  IDanmakuView.java  IDanmakuViewController.java  IDrawTask.java  MultiThreadDrawTask.java  UpdateThread.java
DanmakuFlameMaster/src/main/java/master/flame/danmaku/danmaku/loader/: ILoader.java  IllegalDataException.java
DanmakuFlameMaster/src/main/java/master/flame/danmaku/danmaku/model/: AbsDanmakuSync.java  AbsDisplayer.java  AlphaValue.java  BaseDanmaku.java  Danmaku.java  DanmakuFilters.java  DanmakuTimer.java  Duration.java  FBDanmaku.java  FTDanmaku.java  GlobalFlagValues.java  ICacheManager.java  ICanvas.java  IDanmakuIterator.java  IDanmakus.java  IDisplayer.java  IDrawingCache.java  L2RDanmaku.java  R2LDanmaku.java  RingBuffer.java  SpannedDanmaku.java  SpannedDanmku.java  SpecialDanmaku.java
DanmakuFlameMaster/src/main/java/master/flame/danmaku/danmaku/parser/: BaseDanmakuParser.java  BiliDanmakuFactory.java  DanmakuFactory.java  IDataSource.java
DanmakuFlameMaster/src/main/java/master/flame/danmaku/danmaku/renderer/: IRenderer.java  Renderer.java  RingBuffer.java
DanmakuFlameMaster/src/main/java/master/flame/danmaku/danmaku/util/: AndroidCounter.java  AndroidUtils.java  DanmakuUtils.java  IOUtils.java  SystemClock.java
DanmakuFlameMaster/src/main/java/master/flame/danmaku/gl/: AndroidGLDisplayer.java  Constants.java  DanmakuGLSurfaceView.java  GLDrawTask.java
DanmakuFlameMaster/src/main/java/master/flame/danmaku/gl/glview/: GLProgram.java  GLUtils.java  (+1 more)
DanmakuFlameMaster/src/main/java/tv/cjump/gl/common/: AnimationTime.java  BitmapUtils.java  Utils.java
DanmakuFlameMaster/src/main/java/tv/cjump/gl/glrenderer/: BasicTexture.java  BitmapTexture.java  CanvasTexture.java  ColorTexture.java  ExtTexture.java  FadeOutTexture.java  FadeTexture.java  GLCanvas.java  GLES11Canvas.java  GLES11IdImpl.java  GLES20Canvas.java  GLES20IdImpl.java  GLId.java  GLPaint.java  MultiLineTexture.java  NinePatchChunk.java  NinePatchTexture.java  RawTexture.java  ResourceTexture.java  StringTexture.java  Texture.java  UploadedTexture.java
DanmakuFlameMaster/src/main/java/tv/cjump/gl/util/: IntArray.java
DanmakuFlameMaster/src/main/java/tv/cjump/jni/: CpuInfo.java  DeviceUtils.java  NativeBitmapFactory.java
DanmakuFlameMaster/src/main/jni/: Android.mk  Application.mk  jni_entry.cpp  jni_entry.hpp  ndk_bitmap.cpp  ndk_bitmap.hpp  sk_refcnt.hpp  sk_stupid_common_def.hpp  sk_stupid_def_16.hpp  sk_stupid_def_18.hpp  sk_stupid_injector.cpp  sk_stupid_injector.hpp  sk_stupid_renderer.cpp  sk_stupid_renderer.hpp  sk_stupid_renderer_16.cpp  sk_stupid_renderer_16.hpp  sk_stupid_renderer_18.cpp  sk_stupid_renderer_18.hpp  sk_stupid_renderer_base.hpp  skia_redirector_jni.cpp  skia_redirector_jni.hpp  version_utils.cpp  version_utils.hpp
DanmakuFlameMaster/src/main/res/layout/: activity_main.xml  media_controller.xml
DanmakuFlameMaster/src/main/res/raw/: comments.xml
DanmakuFlameMaster/src/main/res/values/: strings.xml
Sample/: build.gradle
Sample/src/main/: .classpath  .project  AndroidManifest.xml  project.properties
Sample/src/main/assets/: comment.json
Sample/src/main/java/com/sample/: BiliDanmukuParser.java  BiliMainActivity.java  GLMainActivity.java  MainActivity.java  OpenGLActivity.java  SampleGLView.java  UglyViewCacheStufferSampleActivity.java
Sample/src/main/java/com/sample/gl/: DanmakuActivity.java
Sample/src/main/res/layout/: activity_main.xml  activity_main1.xml  layout_danmaku.xml  layout_entrance.xml  layout_view_cache.xml  media_controller.xml
Sample/src/main/res/raw/: comments.xml
Sample/src/main/res/values/: dimens.xml  strings.xml
SurfaceViewTest/: build.gradle
SurfaceViewTest/src/main/: AndroidManifest.xml
SurfaceViewTest/src/main/java/tv/light/controller/: DrawHelper.java  DrawTask.java
SurfaceViewTest/src/main/java/tv/light/danmaku/loader/: ILoader.java
SurfaceViewTest/src/main/java/tv/light/danmaku/model/: BaseDanmaku.java  Danmaku.java  DanmakuBase.java  DanmakuTimer.java  FBDanmaku.java  FTDanmaku.java  IDanmakus.java  IDisplayer.java  R2LDanmaku.java
SurfaceViewTest/src/main/java/tv/light/danmaku/parser/: BaseDanmakuParser.java  BiliDanmakuFactory.java  BiliDanmukuParse.java  DanmakuParserBase.java  IDataSource.java
SurfaceViewTest/src/main/java/tv/light/danmaku/renderer/: IRenderer.java  Renderer.java
SurfaceViewTest/src/main/java/tv/light/danmaku/util/: DanmakuUtils.java
SurfaceViewTest/src/main/java/tv/light/surfaceviewtest/: MainActivity.java
SurfaceViewTest/src/main/java/tv/light/ui/widget/: DanmakuSurfaceView.java  TestSurfaceView.java  TestView.java
SurfaceViewTest/src/main/res/layout/: activity_main.xml
SurfaceViewTest/src/main/res/raw/: comments.xml
ndkbitmap-x86/: build.gradle  gradle.properties  proguard-rules.pro
ndkbitmap-x86/src/androidTest/java/tv/cjump/ndkbitmap_x86/: ApplicationTest.java
ndkbitmap-x86/src/main/: AndroidManifest.xml
ndkbitmap-x86/src/main/java/tv/cjump/ndkbitmap_x86/: Pragma.java
ndkbitmap-x86/src/main/res/values/: strings.xml
ndkbitmap-x86/src/test/java/tv/cjump/ndkbitmap_x86/: ExampleUnitTest.java
(+82 files in other folders)
