<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_gravity="top"
        android:background="#8a006161" >
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#8acc0000" >

        <Button
            android:layout_weight="1"
            android:id="@+id/rotate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/rotate" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/btn_hide"
            android:layout_height="wrap_content"
            android:text="@string/hide_danmaku" />

        <Button
            android:id="@+id/btn_show"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/show_danmaku" />

        <Button
            android:id="@+id/btn_pause"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/pause_danmaku" />

        <Button
            android:id="@+id/btn_resume"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/resume_danmaku" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/send_danmaku" />

        <Button
            android:id="@+id/btn_send_image_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/send_danmaku_image_text" />
        
        <Button
            android:id="@+id/btn_send_danmakus"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/send_danmakus" />
    </LinearLayout>

</FrameLayout>